[0m[[0m[31merror[0m] [0m[0mjava.lang.UnsatisfiedLinkError: Can't load library: /Users/william.stanistreet/Library/Caches/JNA/temp/jna12545480872166668850.tmp[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.ClassLoader.loadLibrary(ClassLoader.java:2622)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Runtime.load0(Runtime.java:765)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.System.load(System.java:1848)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.jna.Native.loadNativeDispatchLibraryFromClasspath(Native.java:1018)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.jna.Native.loadNativeDispatchLibrary(Native.java:988)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.sun.jna.Native.<clinit>(Native.java:195)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.methvin.watchservice.jna.CarbonAPI.<clinit>(CarbonAPI.java:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.methvin.watchservice.jna.CFStringRef.toCFString(CFStringRef.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.methvin.watchservice.MacOSXListeningWatchService.register(MacOSXListeningWatchService.java:128)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.methvin.watchservice.WatchablePath.register(WatchablePath.java:50)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.methvin.watcher.DirectoryWatcher.register(DirectoryWatcher.java:341)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.methvin.watcher.DirectoryWatcher.registerAll(DirectoryWatcher.java:315)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.methvin.watcher.DirectoryWatcher.<init>(DirectoryWatcher.java:176)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.methvin.watcher.DirectoryWatcher$Builder.build(DirectoryWatcher.java:117)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.dev.filewatch.DefaultFileWatchService.watch(DefaultFileWatchService.scala:38)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.dev.filewatch.FileWatchService$$anon$1.watch(FileWatchService.scala:87)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.runsupport.Reloader.<init>(Reloader.scala:443)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.runsupport.Reloader$.reloader$lzycompute$1(Reloader.scala:283)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.runsupport.Reloader$.play$runsupport$Reloader$$reloader$1(Reloader.scala:275)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.runsupport.Reloader$.startDevMode(Reloader.scala:306)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.sbt.run.PlayRun$.devModeServer$lzycompute$1(PlayRun.scala:98)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.sbt.run.PlayRun$.devModeServer$1(PlayRun.scala:81)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.sbt.run.PlayRun$.$anonfun$playRunTask$3(PlayRun.scala:105)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.sbt.run.PlayRun$.$anonfun$playRunTask$3$adapted(PlayRun.scala:67)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:68)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:282)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:291)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:282)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:64)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:834)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.lang.UnsatisfiedLinkError: Can't load library: /Users/william.stanistreet/Library/Caches/JNA/temp/jna12545480872166668850.tmp[0m
